{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
      "Using": [
          "Serilog.Sinks.Debug",
          "Serilog.Sinks.Async",
          "Serilog.Sinks.File"
      ],
      "MinimumLevel": {
          "Default": "Verbose",
          "Override": {
              "Microsoft": "Information",
              "Microsoft.AspNetCore": "Information",
              "Microsoft.EntityFrameworkCore": "Information",
              "Microsoft.Hosting.Lifetime": "Information",
              "System": "Warning",
              "SnTsTypeGenerator": "Verbose"
          }
      },
      "WriteTo": [
          {
              "Name": "Async",
              "Args": {
                  "configure": [
                      {
                          "Name": "File",
                          "Args": {
                              "IncludeScopes": true,
                              "path": "debug.log",
                              "rollingInterval": "Day",
                              "restrictedToMinimumLevel": "Verbose",
                              "formatter": "Serilog.Formatting.Display.MessageTemplateTextFormatter, Serilog",
                              "outputTemplate": "{Timestamp:o} {Level} [{SourceContext}] {Message:lj}{NewLine}{Properties:j}{NewLine}{Exception}"
                          }
                      }
                  ]
              }
          },
          {
              "Name": "Debug",
              "Args": {
                  "restrictedToMinimumLevel": "Warning",
                  "outputTemplate": "[{Level}] {Message:lj}{NewLine}{Exception}"
              }
          }
      ]
  },
  "NuGetAirGap": {
    "DbFile": "CdnGetterDev.db"
  }
}
