{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CdnSync": {
    "cdnJs": {
      "addLibraries": [
        "jquery",
        "bootstrap",
        "material-ui",
        "font-awesome",
        "angular.js",
        "angular-route",
        "lodash.js",
        "popper.js"
      ]
    }
  }
}
